# BridgeIT

./: .gitignore  BridgeITAPIs.sln  README.md  todos.txt
BridgeIT.Application/: BridgeIT.Application.csproj
BridgeIT.Application/Common/: Result.cs  Unit.cs
BridgeIT.Application/DTOs/: AuthDto.cs  BoughtFypDto.cs  ProjectCompletionRequestDto.cs
BridgeITAPIs/: BridgeITAPIs.csproj  BridgeITAPIs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BridgeITAPIs/Auth/: AuthService.cs  IAuthService.cs
BridgeITAPIs/Controllers/: AuthController.cs  ChatController.cs  CompaniesController.cs  DepartmentController.cs  EditUserProfileController.cs  EducationalResourceController.cs  EventsController.cs  FacultiesController.cs  ForgotPasswordController.cs  FypController.cs  FypMeetingController.cs  GetFacultyController.cs  GetIndustryExpertController.cs  GetStudentController.cs  GetUniAdminsController.cs  GetUniversityController.cs  IdeaController.cs  IndExpertRequestFypController.cs  InterestedForIdeaController.cs  InterestsController.cs  MilestoneCommentController.cs  MilestoneController.cs  OtpController.cs  PaymentController.cs  PaymentDetailController.cs  ProfileController.cs  ProjectModuleController.cs  ProjectProgressController.cs  ProjectsController.cs  ProposalsController.cs  RegisterController.cs  RegisterUserController.cs  RequestForProjectCompletionController.cs  ResearchWorkController.cs  ReviewController.cs  SkillsController.cs  StudentsController.cs  UniAdminForFypController.cs  UniversitiesController.cs  WeatherForecastController.cs
BridgeITAPIs/DTOs/: AddCompanyDTO.cs  AddProjectDTO.cs  AddUniversityDTO.cs  DepartmentDTO.cs  EditFacultyDTO.cs  EditStudentDTO.cs  EditStudentNameRollnumberDTO.cs  FacultyInterestDTO.cs  GetCompanyDTO.cs  GetEventDTO.cs  GetFacultyDTO.cs  GetIndustryExpertDTO.cs  GetResearchPaperDTO.cs  GetStudentDTO.cs  GetUniversityDTO.cs  IndExptAddProjectDTO.cs  IndExptProjectTileDTO.cs  ProjectTileDTO.cs  RegisterEventDTO.cs  RegisterFacultyDTO.cs  RegisterIndustryExpertDTO.cs  RegisterResearchDTO.cs  RegisterStudentDTO.cs  RegisterUniAdminDTO.cs  SkillsDTO.cs  StudentAddProjectDTO.cs  StudentProjectTileDTO.cs  UserDTO.cs
BridgeITAPIs/Enums/: ProjectRequestStatus.cs
BridgeITAPIs/Helper/: ChatService.cs  JwtSettings.cs  MailService.cs  PaymentService.cs  StripeHelper.cs
BridgeITAPIs/Middlewares/: UserService.cs
BridgeITAPIs/Migrations/: 20260124150441_InitialCreate.Designer.cs  20260126111308_otpToUserEntity.Designer.cs  20260126111308_otpToUserEntity.cs  BridgeItContextModelSnapshot.cs
BridgeITAPIs/Models/: BoughtFyp.cs  BridgeItContext.cs  DegreeReport.cs  Department.cs  EductionalResource.cs  Event.cs  Faculty.cs  FacultyExperience.cs  FieldOfInterest.cs  Fyp.cs  (+16 more)
(+319 files in other folders)
