<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.39" />
	<PackageReference Include="MailKit" Version="4.8.0" />
	<PackageReference Include="Stripe.net" Version="47.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeIT.Domain\BridgeIT.Domain.csproj" />
  </ItemGroup>

</Project>
